version: '3.9'
services:
  db:
    image: mysql
    ports:
      - 3306
    volumes:
      - myvol:/var/lib/sql
    networks:
      - mynet
    environment:
      - MYSQL_ROOT_PASSWORD=Pass@123
      - MYSQL_DATABASE=wordpressdb

  website:
    image: wordpress
    ports:
      - 80:80
    networks:
      - mynet
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=Pass@123
      - WORDPRESS_DB_NAME=wordpressdb

networks:
  mynet:
    driver: bridge

volumes:
 myvol:
